--cpu=Cortex-M4.fp.sp
"dma_basic\startup_stm32f427xx.o"
"dma_basic\rxeventcallback.o"
"dma_basic\main.o"
"dma_basic\gpio.o"
"dma_basic\dma.o"
"dma_basic\usart.o"
"dma_basic\stm32f4xx_it.o"
"dma_basic\stm32f4xx_hal_msp.o"
"dma_basic\stm32f4xx_hal_tim.o"
"dma_basic\stm32f4xx_hal_tim_ex.o"
"dma_basic\stm32f4xx_hal_uart.o"
"dma_basic\stm32f4xx_hal_rcc.o"
"dma_basic\stm32f4xx_hal_rcc_ex.o"
"dma_basic\stm32f4xx_hal_flash.o"
"dma_basic\stm32f4xx_hal_flash_ex.o"
"dma_basic\stm32f4xx_hal_flash_ramfunc.o"
"dma_basic\stm32f4xx_hal_gpio.o"
"dma_basic\stm32f4xx_hal_dma_ex.o"
"dma_basic\stm32f4xx_hal_dma.o"
"dma_basic\stm32f4xx_hal_pwr.o"
"dma_basic\stm32f4xx_hal_pwr_ex.o"
"dma_basic\stm32f4xx_hal_cortex.o"
"dma_basic\stm32f4xx_hal.o"
"dma_basic\stm32f4xx_hal_exti.o"
"dma_basic\system_stm32f4xx.o"
--strict --scatter "DMA_Basic\DMA_Basic.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "DMA_Basic.map" -o DMA_Basic\DMA_Basic.axf